REACT_APP_BLOCKCHAIN_NODE_URL="http://beta.cosmos.ixo.world:46657"
REACT_APP_BLOCK_SYNC_URL="http://beta.cosmos.ixo.world"
REACT_APP_IXO_WORLD_ORIGIN="https://ixo.world"
REACT_APP_DEFAULT_PDS="https://default.elysianuat.link/"
REACT_APP_HIDDEN_PROJECTS='did:ixo:QQU44fjW1jPkeubMQdn35M,did:ixo:7aPBSEZp66cW92YYr5kWsb'
REACT_APP_PINNED_PROJECTS='did:ixo:7aPBSEZp66cW92YYr5kWsb,did:ixo:QQU44fjW1jPkeubMQdn35M'
REACT_APP_FEATURED_PROJECT='did:ix5o:cuYX1ktq1zuaLz95nyXa'